This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty year in data
You've used 16 entries,
            1791 wiz_defined-function locations,
            559 strings with 6684 characters,
and the built_in function-call counts, 3647 in all, are:
= -- 318
> -- 166
< -- 0
+ -- 62
- -- 46
* -- 286
:= -- 606
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 141
empty$ -- 352
format.name$ -- 46
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 293
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 18
write$ -- 174
(There was 1 warning)
