\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Wang2015Detection}
\citation{Yongle2015Zero}
\citation{Hinton2012A}
\citation{vapnik1999overview}
\citation{Kramer1990Diagnosis}
\citation{guangquan2016fault}
\citation{jia2016deep}
\citation{YiThe}
\citation{Walczak1997Noise}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet Packet Decomposition and Feature Extraction}{1}{section.2}}
\citation{ZHANG201914}
\citation{hinton2006fast}
\citation{hinton1986learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between wavelet decomposition and wavelet packet decomposition.}}{2}{figure.1}}
\newlabel{fig:wpd}{{1}{2}{Difference between wavelet decomposition and wavelet packet decomposition}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Belief Network}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple DBN model with 2 RBMs.}}{2}{figure.2}}
\newlabel{fig:dbn}{{2}{2}{A simple DBN model with 2 RBMs}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Features}}{2}{table.1}}
\newlabel{tab:sf}{{1}{2}{Statistical Features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Restricted Boltzmann Machine}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple RBM model.}}{2}{figure.3}}
\newlabel{fig:rbm}{{3}{2}{A simple RBM model}{figure.3}{}}
\citation{zhangchunxia}
\citation{zhangchunxia}
\citation{Hinton2002Training}
\citation{YiThe}
\citation{wang2017improved}
\citation{data}
\citation{guangquan2016fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Contrastive Divergence Algorithm}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Run DBN}{3}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contrastive Divergence}}{3}{algorithm.1}}
\newlabel{alg:cd}{{1}{3}{Contrastive Divergence Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\citation{YiThe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The above figure is the original data, and the figure below is the data after noise reduction.}}{4}{figure.4}}
\newlabel{fig:pre}{{4}{4}{The above figure is the original data, and the figure below is the data after noise reduction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure includes a total of eighteen axes. In each axis, curves of different colors represent different fault type data.}}{4}{figure.5}}
\newlabel{fig:feature}{{5}{4}{The figure includes a total of eighteen axes. In each axis, curves of different colors represent different fault type data}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Back propagation and DBN}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of classification accuracy between traditional back propagation neural network and DBN in 1000 epoches.}}{4}{figure.6}}
\newlabel{fig:dbnVSbp}{{6}{4}{Comparison of classification accuracy between traditional back propagation neural network and DBN in 1000 epoches}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Sigmoid and Isigmoid}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of classification accuracy between DBN using Sigmoid and DBN using Isigmoid in 1000 epoches.}}{4}{figure.7}}
\newlabel{fig:SigmoidVSIsigmoid}{{7}{4}{Comparison of classification accuracy between DBN using Sigmoid and DBN using Isigmoid in 1000 epoches}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}DBN and SSDBN}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of classification accuracy between DBN and SSDBN in 1000 epoches.}}{4}{figure.8}}
\newlabel{fig:SSDBN}{{8}{4}{Comparison of classification accuracy between DBN and SSDBN in 1000 epoches}{figure.8}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Wang2015Detection}{{1}{}{{}}{{}}}
\bibcite{Yongle2015Zero}{{2}{}{{}}{{}}}
\bibcite{Hinton2012A}{{3}{}{{}}{{}}}
\bibcite{vapnik1999overview}{{4}{}{{}}{{}}}
\bibcite{Kramer1990Diagnosis}{{5}{}{{}}{{}}}
\bibcite{guangquan2016fault}{{6}{}{{}}{{}}}
\bibcite{jia2016deep}{{7}{}{{}}{{}}}
\bibcite{YiThe}{{8}{}{{}}{{}}}
\bibcite{Walczak1997Noise}{{9}{}{{}}{{}}}
\bibcite{ZHANG201914}{{10}{}{{}}{{}}}
\bibcite{hinton2006fast}{{11}{}{{}}{{}}}
\bibcite{hinton1986learning}{{12}{}{{}}{{}}}
\bibcite{zhangchunxia}{{13}{}{{}}{{}}}
\bibcite{Hinton2002Training}{{14}{}{{}}{{}}}
\bibcite{wang2017improved}{{15}{}{{}}{{}}}
\bibcite{data}{{16}{}{{}}{{}}}
\global\@namedef{@lastpage@}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
