This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty year in YiThe
You've used 8 entries,
            1791 wiz_defined-function locations,
            506 strings with 5198 characters,
and the built_in function-call counts, 1923 in all, are:
= -- 167
> -- 89
< -- 0
+ -- 33
- -- 25
* -- 157
:= -- 319
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 183
format.name$ -- 25
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 165
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 88
(There was 1 warning)
