\begin{thebibliography}{10}

\bibitem{Wang2015Detection}
Yi~Wang, Guanghua Xu, Lin Liang, and Kuosheng Jiang.
\newblock Detection of weak transient signals based on wavelet packet transform
  and manifold learning for rolling element bearing fault diagnosis.
\newblock {\em Mechanical Systems \& Signal Processing}, 54-55:259--276, 2015.

\bibitem{Yongle2015Zero}
L.~U. Yongle, Yingjun Pan, Chunhua Ren, Yu~Liu, and Hui Peng.
\newblock Zero drift compensation of mems accelerometer based on wavelet
  packers-neural network.
\newblock {\em Piezoelectrics \& Acoustooptics}, 37(1):27--31, 2015.

\bibitem{Hinton2012A}
Geoffrey~E. Hinton.
\newblock A practical guide to training restricted boltzmann machines.
\newblock {\em Momentum}, 9(1):599--619, 2012.

\bibitem{vapnik1999overview}
Vladimir~N Vapnik.
\newblock An overview of statistical learning theory.
\newblock {\em IEEE transactions on neural networks}, 10(5):988--999, 1999.

\bibitem{Kramer1990Diagnosis}
M.~A. Kramer and J.~A. Leonard.
\newblock Diagnosis using backpropagation neural networks—analysis and
  criticism.
\newblock {\em Computers \& Chemical Engineering}, 14(12):1323--1338, 1990.

\bibitem{guangquan2016fault}
ZHAO Guangquan, GE~Qiangqiang, LIU Xiaoyong, and Peng Xiyuan.
\newblock Fault feature extraction and diagnosis method based on deep belief
  network.
\newblock {\em Chinese Journal of Scientific Instrument}, 39(7):1946--1953,
  2016.

\bibitem{jia2016deep}
Feng Jia, Yaguo Lei, Jing Lin, Xin Zhou, and Na~Lu.
\newblock Deep neural networks: A promising tool for fault characteristic
  mining and intelligent diagnosis of rotating machinery with massive data.
\newblock {\em Mechanical Systems and Signal Processing}, 72:303--315, 2016.

\bibitem{YiThe}
Qin Yi, Wang Xin, and Zou Jingqiang.
\newblock The optimized deep belief networks with improved logistic sigmoid
  units and their application in fault diagnosis for planetary gearboxes of
  wind turbines.
\newblock {\em IEEE Transactions on Industrial Electronics}, 2019.

\bibitem{Walczak1997Noise}
B.~Walczak and D.~L. Massart.
\newblock Noise suppression and signal compression using the wavelet packet
  transform.
\newblock {\em Chemometrics \& Intelligent Laboratory Systems}, 36(2):81--94,
  1997.

\bibitem{ZHANG201914}
Bin Zhang, Shaohui Zhang, and Weihua Li.
\newblock Bearing performance degradation assessment using long short-term
  memory recurrent network.
\newblock {\em Computers in Industry}, 106:14 -- 29, 2019.

\bibitem{hinton2006fast}
Geoffrey~E Hinton, Simon Osindero, and Yee-Whye Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation}, 18(7):1527--1554, 2006.

\bibitem{hinton1986learning}
Geoffrey~E Hinton, Terrence~J Sejnowski, et~al.
\newblock Learning and relearning in boltzmann machines.
\newblock {\em Parallel distributed processing: Explorations in the
  microstructure of cognition}, 1(282-317):2, 1986.

\bibitem{zhangchunxia}
ZHANG Chun-xia, JI~Nan-nan, and WANG Guan-wei.
\newblock Restricted boltzmann machines.
\newblock {\em CHINESE JOURNAL OF ENGINEERING MATHEMATICS}, 2015.

\bibitem{Hinton2002Training}
G.~E. Hinton.
\newblock Training products of experts by minimizing contrastive divergence.
\newblock {\em Neural Computation}, 14(8):1771--1800, 2002.

\bibitem{wang2017improved}
Gongming Wang, Junfei Qiao, Xiaoli Li, Lei Wang, and Xiaolong Qian.
\newblock Improved classification with semi-supervised deep belief network.
\newblock {\em IFAC-PapersOnLine}, 50(1):4174--4179, 2017.

\end{thebibliography}
