\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Wang2015Detection}
\citation{Yongle2015Zero}
\citation{Hinton2012A}
\citation{vapnik1999overview}
\citation{Kramer1990Diagnosis}
\citation{guangquan2016fault}
\citation{jia2016deep}
\citation{YiThe}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelet Packet Decomposition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{1}{section.3}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Wang2015Detection}{{1}{}{{}}{{}}}
\bibcite{Yongle2015Zero}{{2}{}{{}}{{}}}
\bibcite{Hinton2012A}{{3}{}{{}}{{}}}
\bibcite{vapnik1999overview}{{4}{}{{}}{{}}}
\bibcite{Kramer1990Diagnosis}{{5}{}{{}}{{}}}
\bibcite{guangquan2016fault}{{6}{}{{}}{{}}}
\bibcite{jia2016deep}{{7}{}{{}}{{}}}
\bibcite{YiThe}{{8}{}{{}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delief Belief Network}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
